GOOGLE_KEY=732491487008-ta8o5q0lf2m1df8ttosesr28m7appu89.apps.googleusercontent.com
GOOGLE_SECRET=cY_3aM4q9pLDPZNtF_dGeYZk
SESSION_SECRET=whyDoIHave2Work2
MONGO_URI=mongodb://127.0.0.1/whendidiwork2
PORT=8081
APP_URL=http://127.0.0.1:8081/